<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18FFFF"
    android:orientation="vertical"
    tools:context="com.skooltchdev.loginscreen.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="24dp"
            android:text="@string/app_name"
            android:textColor="#000"
            android:textSize="36sp" />
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <EditText
                android:id="@+id/email_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#fff"
                android:padding="8dp"
                android:hint="Email"
                android:fontFamily="monospace"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#fff"
                android:padding="8dp"
                android:hint="Password"
                android:fontFamily="monospace"
                android:inputType="textPassword" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textColor="#18FFFF"
                android:background="@color/colorPrimaryDark"
                android:padding="8dp"
                android:textSize="16sp"
                android:layout_margin="4dp"
                android:text="@string/log_in"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"
                android:fontFamily="monospace"
                android:text="Don't have an account? Sign Up"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:fontFamily="monospace"
                    android:text="or"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorPrimaryDark"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/facebook32"
                android:fontFamily="monospace"
                android:padding="8dp"
                android:text="@string/sign_in_facebook"
                android:textColor="#18FFFF"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textColor="#18FFFF"
                android:background="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/google32"
                android:padding="8dp"
                android:textSize="16sp"
                android:layout_margin="8dp"
                android:text="@string/sign_in_google"/>

        </LinearLayout>






</LinearLayout>


